<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        nav a:hover {
            color: #007bff;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
<header>
    <h1>Admin Dashboard</h1>
</header>
<nav>
    <ul>
        <li><a th:href="@{'/ui/approved-candidates'}">Candidates</a>
        </li>
        <li><a th:href="@{'/ui/show-candidates'}">Candidate Requests</a></li>
        <li><a th:href="@{'/ui/constituencies'}">Constituencies</a></li>
        <li><a th:href="@{'/ui/poll-status'}">Polling</a></li>
        <li><a th:href="@{'/ui/add-user'}">Add voter</a></li>
        <li><a th:href="@{'/ui/profile'}">Profile</a></li>
    </ul>
</nav>
<div class="content">
    <h1>Admin Dashboard</h1>
</div>
<!--<script th:inline="javascript">-->
<!--    var token = document.cookie.replace(/(?:(?:^|.*;\s*)token\s*=\s*([^;]*).*$)|^.*$/, '$1');-->
<!--    localStorage.setItem('token', token);-->
<!--    token = localStorage.getItem('token');-->
<!--    const setTokenInHeaders = (headers) => {-->
<!--        headers = headers || {};-->
<!--        headers['Authorization'] = `Bearer ${token}`;-->
<!--        return headers;-->
<!--    };-->
<!--    console.log("token", token)-->

<!--    const headers = setTokenInHeaders();-->

<!--    const fetchCandidatesRequest = () => {-->
<!--        fetch('/ui/show-candidates', {-->
<!--            headers: headers-->
<!--        })-->
<!--    };-->
<!--    const fetchApprovedCandidates = () => {-->
<!--        fetch('/ui/approved-candidates', {-->
<!--            headers: headers-->
<!--        })-->
<!--    };-->

<!--</script>-->
</body>
</html>
