<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Constituencies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        #add {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #add:hover {
            background-color: #45a049;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        nav a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
<nav>
    <ul th:if="${userRole == 'voter'}">
        <li><a th:href="@{'/ui/party-management?partyId='+0}">Become Candidate</a></li>
        <li><a th:href="@{'/ui/approved-candidates'}">All Candidate</a></li>
        <li><a th:href="@{'/ui/constituencies'}">Constituencies</a></li>
        <li><a th:href="@{'/ui/profile'}">Profile</a></li>
        <li><a th:href="@{'/ui/poll-status'}">Polling</a></li>
    </ul>
    <ul th:if="${userRole == 'admin'}">
        <li><a th:href="@{'/ui/approved-candidates'}">Candidates</a></li>
        <li><a th:href="@{'/ui/show-candidates'}">Candidate Requests</a></li>
        <li><a th:href="@{'/ui/constituencies'}">Constituencies</a></li>
        <li><a th:href="@{'/ui/poll-status'}">Polling</a></li>
        <li><a th:href="@{'/ui/add-user'}">Add voter</a></li>
        <li><a th:href="@{'/ui/profile'}">Profile</a></li>
    </ul>
    <ul th:if="${userRole == 'candidate'}">
        <li><a th:href="@{'/ui/poll-status'}">Polling</a></li>
        <li><a th:href="@{'/ui/approved-candidates'}">All Candidates</a></li>
        <li><a th:href="@{'/ui/constituencies'}">Constituencies</a></li>
        <li><a th:href="@{'/ui/constituency-voter'}">Constituency Voter</a></li>
        <li><a th:href="@{'/ui/profile'}">Profile</a></li>
    </ul>
</nav>
<h1>Constituencies</h1>
<div th:if="${userRole == 'admin'}" id="addConstituencyPopup">
    <h2>Add Constituency</h2>
    <form id="addConstituencyForm" th:action="@{/ui/add-constituency}" method="post">
        <label for="partyId">Select Party:</label>
        <select id="partyId" name="partyId" required>
            <option th:each="party : ${parties}" th:value="${party.partyId}" th:text="${party.partyName}"></option>
        </select>

        <label for="constituencyName">Constituency Name:</label>
        <input type="text" id="constituencyName" name="constituencyName" required>
        <input type="hidden" name="userId" th:value="${userId}"/>
        <input type="hidden" name="userRole" th:value="${userRole}"/>
        <button type="submit">Add</button>
    </form>
</div>
<hr>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Voter Count</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="constituency : ${constituencies}">
        <td th:text="${constituency.constituencyId}"></td>
        <td th:text="${constituency.halkaName}"></td>
        <td th:text="${constituency.voterCount}"></td>
    </tr>
    </tbody>
</table>

<script th:src="@{../static/ui/javascript/addConstituencyPopup.js}"></script>
<script th:inline="javascript">
    var token = document.cookie.replace(/(?:(?:^|.*;\s*)token\s*=\s*([^;]*).*$)|^.*$/, '$1');
    localStorage.setItem('token', token);
    token = localStorage.getItem('token');
</script>
</body>
</html>
