<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        nav a:hover {
            color: #007bff;
        }

        .content {
            padding: 0;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
    </style>
</head>
<body>
<header>
    <h1>Candidate Panel</h1>
</header>
<nav>
    <ul>
        <li><a th:href="@{'/ui/poll-status'}">Polling</a></li>
        <li><a th:href="@{'/ui/approved-candidates'}">All Candidates</a></li>
        <li><a th:href="@{'/ui/constituencies'}">Constituencies</a></li>
        <li><a th:href="@{'/ui/constituency-voter'}">Constituency Voter</a></li>
        <li><a th:href="@{'/ui/profile'}">Profile</a></li>
    </ul>
</nav>
<h1>Candidate Panel</h1>
<div class="content">
    <div id="profileModal" class="modal">
        <div class="modal-content">
            <h2>Upload Your Profile Picture</h2>
            <form id="profileForm" action="/ui/upload-image" method="post" enctype="multipart/form-data">
                <input type="file" id="profileImage" name="image" required>
                <button type="button" onclick="onSubmitForm()">Upload</button>
            </form>

        </div>
    </div>
</div>
</body>

<script>
    var hasProfile = [[${profile}]];
    console.log('hasProfile:', hasProfile);
    const modal = document.getElementById('profileModal');
    const closeModal = () => modal.style.display = 'none';

    // Automatically open the modal if profile is false
    if (hasProfile === false) {
        modal.style.display = 'block';
    }

    function onSubmitForm() {
        const form = document.getElementById('profileForm');
        const imageInput = document.getElementById('profileImage');
        const formData = new FormData(form);

        fetch('/ui/upload-image', {
            method: 'POST',
            body: formData
        })
            .then(responseDTO => responseDTO.text())
            .then(data => {
                if (data) {
                    closeModal();
                    location.reload();
                }
            })
            .catch(error => {
                console.error('Image upload error:', error);
            });

        return false;
    }

    window.onclick = (event) => {

    };
</script>
<script th:inline="javascript">
    var token = document.cookie.replace(/(?:(?:^|.*;\s*)token\s*=\s*([^;]*).*$)|^.*$/, '$1');
    localStorage.setItem('token', token);
    token = localStorage.getItem('token');
    setTokenInHeaders();
    const setTokenInHeaders = (headers) => {
        headers['Authorization'] = `Bearer ${token}`;
        return headers;
    };
</script>
</html>
