<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Constituencies</title>
    <style>
        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        nav a:hover {
            color: #007bff;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<nav>
    <ul>
        <li><a th:href="@{'/ui/poll-status'}">Polling</a></li>
        <li><a th:href="@{'/ui/approved-candidates'}">All Candidates</a></li>
        <li><a th:href="@{'/ui/constituencies'}">Constituencies</a></li>
        <li><a th:href="@{'/ui/constituency-voter'}">Constituency Voter</a></li>
        <li><a th:href="@{'/ui/profile'}">Profile</a></li>
    </ul>
</nav>
<body>
<h1>Voter in My Constituencies</h1>
<hr>
<table>
    <thead>
    <tr>
        <th>Voter ID</th>
        <th>Name</th>
        <th>CNIC</th>
        <th>Constitution Id</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="voter : ${voters}">
        <td th:text="${voter.voterId}"></td>
        <td th:text="${voter.voterName}"></td>
        <td th:text="${voter.cnic}"></td>
        <td th:text="${voter.constitutionId}"></td>
    </tr>
    </tbody>
</table>
<div th:if="${not #strings.isEmpty(message)}" class="error-message" th:text="${message}"></div>
<script th:inline="javascript">
    var token = document.cookie.replace(/(?:(?:^|.*;\s*)token\s*=\s*([^;]*).*$)|^.*$/, '$1');
    localStorage.setItem('token', token);
    token = localStorage.getItem('token');
</script>

</body>
</html>
