spring.application.name=FRONTEND-SERVER
server.port=3000
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
